gradation

<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Property" classname="Property" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Static00" position="absolute 32 55 105 104" style="background:@gradation;align:center middle;font:verdana,9,bold;gradation:linear 0,0 white 0,100 black;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>

start : gradation의 시작점의 위치와 색을 지정한다.
end   : gradation의 끝점의 위치와 색을 지정한다.
peglist : gradation의 중간 위치를 지정한다.

시작점과 끝점 : (x,y)좌표로 생각한다. 왼쪽 상단의 위치가 (0,0)이고 오른쪽 하단의 위치가 (100,100)이 된다.
           gradation : linear 0.0 #ffffff 100,100 #24dl79으로 지정했을 때 
		   아래와 같은 결과를 갖게 됩니다. 왼쪽 상단 : 시작점 오른쪽 하단 : 끝점
       
						ㅇ────┐
						│     │
						└──── o



font

style 속성에서

font
ㆍ face : 폰트 이름
ㆍ size : 폰드 크기
ㆍ type : 스타일이나 효과
