gradation

<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Property" classname="Property" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Static00" position="absolute 32 55 105 104" style="background:@gradation;align:center middle;font:verdana,9,bold;gradation:linear 0,0 white 0,100 black;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>

start : gradation의 시작 위치와 색을 지정한다.
end   : gradation의 끝 위치와 색을 지정한다.
peglist : gradation의 중간 위치를 지정한다.

시작점과 끝점 : (x,y)좌표와 같은데 왼쪽 상단은(0,0) 오른쪽 하단은(100,100)이다.
           gradation : linear 0,0 #ffffff 100,100 #ffffff으로 설정한다면
		   아래 그림과 같이 
		   왼쪽 상단 : 시작
		   오른쪽 하단 : 끝
		   ㅇ────┐
		   │     │
		   └──── o
-------------


font 설정

font
ㆍ face : 폰트 이름
ㆍ size : 폰드 크기
ㆍ type : 스타일이나 효과
